import { Translations } from "./en"

const ko: Translations = {
  common: {
    ok: "확인",
    cancel: "취소",
    back: "뒤로",
    logOut: "로그아웃",
    fetchingData: "데이터 가져오는 중...",
  },
  welcomeScreen: {
    postscript:
      "SensayAI를 발견하세요. AI 파워ed 언어 학습 앱입니다. 개인 맞춤 레슨, 상호 작용형 연습 및 글로벌 커뮤니티를 제공합니다. 언어를 손쉽게 마스터하세요. 지금 시작하세요!",
    readyForLaunch: "앱, 곧 출시 준비 완료!",
    exciting: "(오, 이것은 흥미로운 것입니다!)",
    letsGo: "출발!",
    helloUser: "안녕하세요, {{userName}}님!",
    createProfile: "프로필 만들기",
    snackBar: {
      cantConnect: "연결할 수 없습니다. 현재 서버에 일시적인 문제가 있습니다!",
    },
  },
  errorScreen: {
    title: "문제가 발생했습니다!",
    friendlySubtitle:
      "이것은 오류가 발생했을 때 사용자가 볼 수있는 화면입니다. 이 메시지를 사용자 정의하고 (app/i18n/en.ts에 위치함) 아마도 레이아웃도 (app/screens/ErrorScreen) 사용자 정의해야합니다. 이것을 완전히 제거하려면 <ErrorBoundary> 구성 요소를 확인하십시오. (`app/app.tsx`).",
    reset: "앱 재설정",
    traceTitle: "%{name} 스택에서 발생한 오류",
  },
  emptyStateComponent: {
    generic: {
      heading: "너무 빈... 너무 슬픔",
      content: "아직 데이터를 찾을 수 없습니다. 버튼을 클릭하여 새로 고침하거나 앱을 다시로드 해보십시오.",
      button: "다시 시도해보세요",
    },
    imageCaptionStarter: {
      heading: "이미지를 찾을 수 없음 오류",
      content: "버튼을 클릭하여 이미지를 다시 선택해보십시오.",
      button: "다시 시도해보세요!",
    },
  },
  errors: {
    invalidEmail: "유효한 이메일 주소여야 합니다.",
    blankText: "공백일 수 없습니다",
    emailLength: "최소 6자 이상이어야 합니다",
  },
  loginScreen: {
    signIn: "로그인",
    signUp: "가입하기",
    forgotPassword: "비밀번호를 잊으셨나요",
    enterDetails:
      "최상의 비밀 정보를 해제하려면 아래 세부 정보를 입력하십시오. 우리가 기다리고 있는 것은 상상도 못할 것입니다. 아니면 아마도 당신은 그것을 추측 할 것입니다. 여기에서 로켓 과학은 아닙니다.",
    emailFieldLabel: "이메일",
    passwordFieldLabel: "비밀번호",
    emailFieldPlaceholder: "이메일 주소를 입력하세요",
    passwordFieldPlaceholder: "슈퍼 비밀 번호를 입력하세요",
    tapToSignIn: "로그인",
    hint: "힌트: 아무 이메일 주소와 좋아하는 비밀번호를 사용할 수 있습니다 :)",
    continueWithFacebook: "Facebook으로 계속",
    continueWithGoogle: "Google로 계속",
    continueWithApple: "Apple로 계속",
  },
  updateProfileScreen: {
    changeAvatar: "아바타 변경",
    email: "이메일 주소",
    name: "이름",
    nickName: "닉네임",
    dateOfBirth: "생년월일 (MM/DD/YYYY)",
    country: "국가",
    countryPlaceholder: "국적을 선택하려면 여기를 클릭하세요",
    phoneNumber: "전화번호",
    yourLanguage: "당신의 언어",
    languageListHeader: "언어 (여러 개 선택 가능)",
    userName: "사용자 이름",
    gender: {
      header: "성별",
      male: "남성",
      female: "여성",
      other: "기타",
      preferNotToSay: "말하고 싶지 않음",
    },
    validation: {
      email: "유효한 이메일을 입력하세요",
      emailRequire: "*이메일 주소는 필수입니다",
      duplicatedEmail: "이 이메일은 이미 등록되어 있습니다. 변경하세요",
      fullNameRequire: "*전체 이름은 필수입니다",
      dateOfBirthRequire: "*생년월일을 입력하세요",
      minDateOfBirth: "1900/1/1 이후의 날짜를 선택하세요",
      countryRequire: "*국가는 필수입니다",
      languagesRequire: "*언어는 필수입니다",
      minLanguages: "적어도 1개의 언어를 선택하세요",
      nickNameRequire: "*닉네임은 필수입니다",
      genderRequire: "*성별은 필수입니다",
      phoneNumberValid: "유효한 전화번호를 입력하세요",
      phoneNumberRequire: "*전화번호는 필수입니다",
      duplicatedPhoneNumber: "이 전화번호는 이미 등록되어 있습니다. 변경하세요",
    },
    snackBar: {
      updateSuccess: "프로필 업데이트 성공",
      retryLabel: "재시도",
    },
  },
  homePage: {
    displayLanguage: "표시 언어:",
    learningLanguage: "학습 중:",
    selectLearningLanguage: "학습할 언어 선택:",
    countrySpeakingThatLanguage: "{{lang}}를 사용하는 국가",
    startStructurePathway: "{{lang}}로 구조 경로 레슨 시작",
    imageLesson: "{{lang}}로 이미지 레슨 시작",
  },
  structurePathway: {
    levelSelection: {
      learningLanguage: "학습 중: {{lang}}",
      selectLearningLanguage: "학습할 언어를 선택하려면 여기를 클릭하세요",
      vocab1: "어휘 (쉬움)",
      grammar1: "문법 (쉬움)",
      writing1: "쓰기 (쉬움)",
      reading1: "읽기 (쉬움)",
      listening1: "듣기 (쉬움)",
      speaking1: "말하기 (쉬움)",
      quest1: "퀘스트 1",
      grammar2: "문법 (중급)",
      vocab2: "어휘 (중급)",
      writing2: "쓰기 (고급)",
      vocab3: "어휘 (고급)",
    },
    vocabLesson: {
      title: "{{lang}} 어휘 {{level}} 레슨",
      enterTheContext: "학습하려는 문맥을 선택하거나 입력하십시오",
      autoCompletePlaceholderLoading: "데이터 로드 중...",
      autoCompletePlaceholderAfterLoading: "학습하려는 문맥을 입력하십시오",
      contextTitle: "문맥: {{context}}",
      seeTranslation: "번역 보기",
      pleaseWait: "질문과 번역을 로드하는 데 시간이 걸릴 수 있습니다.",
      noHistoryFound: "{{context}}의 학습 기록을 찾을 수 없습니다.\n여기를 클릭하여 {{context}}의 새로운 레슨을 생성하여 {{lang}}을(를) 배우세요!",
    },
  },
  imageLessonScreen: {
    uploadImage: {
      introduction: "이미지를 업로드하거나 라이브러리에서 선택하세요. 몇 초 만에 맞춤형 레슨을 받을 수 있습니다!",
      uploadImageOption: "사진 찍기",
      chooseFromGalleryOption: "갤러리에서 선택",
      showUploadHistoryOption: "내 이미지 업로드 기록에서 선택",
    },
    uploadImageHistory: {
      title: "이미지 레슨 업로드 기록",
    },
    captionGenerationStarter: {
      title: "이미지 레슨",
      pleaseWait: "이미지 캡션을 로드하는 데 시간이 걸릴 수 있습니다.",
      vocabLessonEasy: "이 이미지로 쉬운 어휘 레슨 시작",
      vocabLessonIntermediate: "이 이미지로 중급 어휘 레슨 시작",
      vocabLessonAdvanced: "이 이미지로 고급 어휘 레슨 시작",
    },
  },

  demoNavigator: {
    componentsTab: "컴포넌트",
    settingTab: "설정",
    podcastListTab: "팟캐스트",
    overviewTab: "개요",
    statisticsTab: "통계",
    devicesTab: "장치",
    settingsTab: "설정",
    homeTab: "홈",
    structurePathway: "구조 경로",
    imageLesson: "이미지",
  },
  settingScreen: {
    title: "설정",
    reportBugs: "버그 신고",
    editProfile: "프로필 편집",
    giveFeedback: "피드백 제공",
  },
}

export default ko
